<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="3wX_ZkLSK+t;5(I8/}OY" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="E`+{i|d-@SDkv8Jg?/Ox"><field name="LEDS">`
        # # # # # 
        . . . . . 
        # # # # # 
        . . . . . 
        # # # # #
        `</field><next><block type="device_clear_display" id="~qz_|xC4).qv)@3wXs4k"><next><block type="device_pause" id="^Mvq%a,p)Idlz[1!%T!6"><value name="pause"><shadow type="timePicker" id="EYf$vnZtToR!1AV^FGsN"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="=fX}[r:N)OFp?)Rq2*Sz"><field name="LEDS">`
        . . . . . 
        # # # # # 
        . . . . . 
        # # # # # 
        . . . . .
        `</field><next><block type="device_clear_display" id="FbMzp3dDn{|Y[A5N4C{D"></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="l9fYOv*VK$nxE$4fZ4mv" x="441" y="-7"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="FIys.qp(6j!hYTmIc|%6"><field name="LEDS">`
        # . # . # 
        # . # . # 
        # . # . # 
        # . # . # 
        # . # . #
        `</field><next><block type="device_clear_display" id="_8`]Utu9_aTmyzGFWm;6"><next><block type="device_pause" id="2~abg*9Y?RdB(1KO:gag"><value name="pause"><shadow type="timePicker" id="`qz+_BK=hgIo8nRZ@Gy("><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="AU9-;:}j==qq(AdNM!Ul"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . # . # . 
        . # . # . 
        . # . # .
        `</field><next><block type="device_clear_display" id="SCA(2%_cA*OKTv@Hq-cJ"></block></next></block></next></block></next></block></next></block></statement></block></xml>